@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
    margin: 0;
    padding: 0;

}

body {
    background: #fff;
    font-family: 'Dosis', sans-serif;
    line-height: 1.5;
}

a {
    color: $dark-color;
    text-decoration: none;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    color: #fff;
    height: 70px;
    text-transform: uppercase;
    width: 70px;
}

// Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        border-bottom: 3px solid transparent;
        color: #fff;
        padding-bottom: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }

}


// Header 

#header {
    // Header Home
    &-home{
        color: #fff;
        background: $background-image no-repeat center right/cover;
        height: 100vh;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;
        }

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }
    }

    // Header Inner
    &-inner {
        background: $background-image no-repeat 20% 30% / cover;
        border-bottom: 3px solid $main-color;
        height: 5.5rem;
    }
}

// Home Section

#home {

    // Section A
    &-a {
        .specials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 3rem;
        }

        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }
    }

    // Section B

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);


            li {
                line-height: 2;
    
                &.stats-title {
                    font-size: 1.5rem;
                }
        
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
    
            div {
                padding: 3rem 0;
    
    
                &:nth-child(odd) {
                    background: $light-color;
                }
                
    
                &:nth-child(even) {
                    background: $medium-color;
                }
    
                
            }
    
        }

       
    }

    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;
            
            // Process Step
            &-step {
                background: $main-color;
                border-radius: 100%;
                color: set-text-color($main-color);
                font-size: 28px;
                height: 15px;
                line-height: 15px;
                padding: 1rem;
                position: absolute;
                right: 0;
                top: 0;
                transition: all 1s;
                width: 15px;
            }

            // Process Icon
            &-icon {
                background: $dark-color;
                border-radius: 100%;
                color: set-text-color($dark-color);
                height: 70px;
                line-height: 70px;
                padding: 2rem;
                position: relative;
                text-align: center;
                transition: all 1s;
                width: 70px;

                &:hover {
                    background: $main-color;
                    height: 90px;
                    line-height: 90px;
                    width: 90px;

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }

            }
        }
    }
   
}

// About Section 
#about {
    // About A
    &-a{
        .about-info {
            display: grid;
            grid-template-areas: 
            'bio-image  bio      bio'
            'award-1    award-2  award-3';
            gap: 1.1rem;

            // Grid Areas
            .bio-image {
                grid-area: bio-image;
            }
    
            .bio {
                border-left: 3px solid $main-color;
                grid-area: bio;
                padding: 1rem;
            }
    
            .award-1 {
                grid-area: award-1;
            }
    
            .award-2 {
                grid-area: award-2;
            }
    
            .award-3 {
                grid-area: award-3;
    
            }
                
            .fas {
                color: $main-color;
                margin: 1rem;
            }
        }
    }

    // About B
    &-b {
        .progress {
            background: $medium-color;
            border-radius: 5px;
            height: 20px;
            margin-bottom: 0.6rem;
            overflow: hidden;

            div {
                background: $main-color;
                color: #fff;
                text-align: center;
                height: 100%;
            }
        }
    }

    // About C 
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            ul {
                align-items: center;
                display: flex;
                list-style: none;
                margin-top: 1rem;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img {
                border-radius: 50%;
                height: 50px;
                margin-right: 0.5rem;
                width: 50px;
            }
        }
    }

}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
            'name    email'
            'subject  phone' 
            'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
                resize: none;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            font-size: 4rem;
            text-align: center;
            text-transform: capitalize;
        }
    }
}
 


// Footer

#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        align-items: center;
        display: flex;
        height: 5rem;
        justify-content: space-between;

        .social .fab {
            border-radius: 100%;
            border: 2px solid #fff;
            height: 20px;
            line-height: 20px;
            margin-right: 1rem;
            padding: 0.5rem;
            text-align: center;
            width: 20px;

            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'media';